Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB_ECG.PcbDoc]
   Generated File[PCB_ECG.GTO]
   Generated File[PCB_ECG.GTP]
   Generated File[PCB_ECG.GTS]
   Generated File[PCB_ECG.GTL]
   Generated File[PCB_ECG.GBL]
   Generated File[PCB_ECG.GBS]
   Generated File[PCB_ECG.GBP]
   Generated File[PCB_ECG.GM1]
   Generated File[PCB_ECG.GM2]
   Generated File[PCB_ECG.GM3]
   Generated File[PCB_ECG.GM5]
   Generated File[PCB_ECG.GM13]
   Generated File[PCB_ECG.GM15]
   Generated File[PCB_ECG.GM16]
   Generated File[PCB_ECG.GPT]
   Generated File[PCB_ECG.GPB]
   Generated File[PCB_ECG.GD1]
   Generated File[PCB_ECG.GG1]
   Generated File[PCB_ECG.GM]
   Generated File[PCB_ECG.EXTREP]
   Generated File[PCB_ECG.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 1:58:45 AM On 10/13/2024
